<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page - Upskill</title>
    <link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="bootstrapmin.css">
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3" style="font-size:larger !important;">
			<div>
				<a href="../../index.html">&lt; Return to home</a>
			</div>
            <div class="container">
                <a class="navbar-brand" href="/"><img class="img-fluid" style="width:125px !important;" src="logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    <!--<partial name="_LoginPartial" />-->
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="">Jobs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="">Customers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="">Staff</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="">Privacy</a>
                        </li>
                        <li class="nav-link text-danger">
                            <strong>DEMO VERSION - NO FUNCTIONALITY</strong>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            


    <style>
        .index-content{
            max-width: 50%;
        }
        .update-box {
            border-width: 1px;
            border-style: solid;
            border-color: #e5e4e4;
            border-radius: 10px;
            padding: 10px;
            margin: 15px 0 15px 0;
            text-align: left;
            box-shadow: rgb(0 0 0 / 15%) 3px 3px 4px 0px;
        }
        .special-table {
            border: 1px solid #e5e4e4;
            border-radius: 10px;
            box-shadow: rgb(0 0 0 / 15%) 3px 3px 4px 0px;
            overflow: hidden;
        }
    </style>


    <div style="text-align: center">
        <br>
        <hr>
        <h1>Upskill - Job Management</h1>
        <h4><a href="">Click here to begin</a></h4>
        <hr>
        <br>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div style="text-align:left">
                        <h2>Tips</h2>
                        <ul>
                            <li>You can show jobs for a customer by searching their surname or company</li>
                            <li>Jobs can be sorted by ID, customer, due date and status</li>
                            <li>You won't get a warning message before deleting a task on a job</li>
                            <li>Quickly create a job for a customer by pressing +Job on the customer page</li>
                            <li>Use 'New Customer' on the create job page to save navigating to the customer page</li>
                        </ul>
                    </div>
                    <br>

                    <h2 style="text-align:left">Changes</h2>
					<div class="update-box">
						<h6>Update 1.0</h6>
						<p>Here you will see all the changes made in every update, recent first.</p>
						<span>[How updates work]</span>
						<ul>
							<li>UpSkill is updated regularly.</li>
							<li>Simply request a feature, and it could be added the same week.</li>
							<li>Here is an example:</li>
							<li>Jobs order by status descending by default.</li>
							<li>Added significant purchases field to jobs</li>
						</ul>
						<span>[About UpSkill]</span>
						<ul>
							<li>Your business' version of UpSkill is unique.</li>
							<li>Custom tailored to your business' needs.</li>
							<li>Almost fully customisable.</li>
							<li>Work closely with the developer to make it your own.</li>
						</ul>
					</div>
                    
                </div>
                <div class="col" style="text-align:left">
                    <div>
                        <h3>Recent Jobs</h3>
                        <div class="special-table">
                            <table class="table table-striped">
                                <thead class="table-dark">
                                    <tr>
                                        <th>
                                            Reference
                                        </th>
                                        <th>
                                            Customer
                                        </th>
                                        <th style="width: 10%"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>001SampleReference</td>
                                            <td>Smith, John</td>
                                            <td>
                                                <a class="btn btn-outline-primary" href="">Details</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>002SampleReference</td>
                                            <td>Brown, Todd</td>
                                            <td>
                                                <a class="btn btn-outline-primary" href="">Details</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>003SampleReference</td>
                                            <td>Foster, Jessica</td>
                                            <td>
                                                <a class="btn btn-outline-primary" href="">Details</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>004SampleReference</td>
                                            <td>Hughes, Christopher</td>
                                            <td>
                                                <a class="btn btn-outline-primary" href="">Details</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>005SampleReference</td>
                                            <td>Top Energy</td>
                                            <td>
                                                <a class="btn btn-outline-primary" href="">Details</a>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <br>
                    <div>
                        <h3>Frequent customers</h3>
                        <div class="special-table">
                            <table class="table">
                                <thead class="table-dark">
                                    <tr>
                                        <th style="width: 78%">Customer</th>
                                        <th style="min-width: 22%;"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>Greater Landscapes</td>
                                            <td><a class="btn btn-outline-success" href="">New Job</a></td>
                                        </tr>
                                        <tr>
                                            <td>A &amp; L Expeditions</td>
                                            <td><a class="btn btn-outline-success" href="">New Job</a></td>
                                        </tr>
                                        <tr>
                                            <td>Top Energy</td>
                                            <td><a class="btn btn-outline-success" href="">New Job</a></td>
                                        </tr>
                                        <tr>
                                            <td>Smith, John</td>
                                            <td><a class="btn btn-outline-success" href="">New Job</a></td>
                                        </tr>
                                        <tr>
                                            <td>Sharper Carpentry</td>
                                            <td><a class="btn btn-outline-success" href="">New Job</a></td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>







        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            Â© 2021 - Upskill - <a href="">Privacy</a>
        </div>
    </footer>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>
    


</body></html>